# beamer.backend

./: Beamer.Backend.sln  ProjectManagementAPI.sln  README.md
.github/workflows/: dotnet-core.yml
Beamer.API/: Beamer API.postman_collection.json  Beamer.API.csproj  Program.cs  Startup.cs  appsettings.json
Beamer.API/Controllers/: ProjectController.cs  TaskController.cs  TimeRegistrationController.cs  UserController.cs
Beamer.API/Mappings/: MappingProfile.cs
Beamer.API/Properties/: launchSettings.json
Beamer.Domain/Models/: EStatus.cs
Beamer.Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ITimeRegistrationRepository.cs  IUserRepository.cs
Beamer.Domain/Services/: IProjectService.cs  ITaskService.cs  ITimeRegistrationService.cs  IUserService.cs
Beamer.Identity/: Beamer.Identity.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Beamer.Identity/Controllers/: AccountController.cs  AuthorizationController.cs
Beamer.Identity/Helpers/: AsyncEnumerableExtensions.cs
Beamer.Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Beamer.Identity/Properties/: launchSettings.json
Beamer.Identity/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
Beamer.Infrastructure/: Beamer.Infrastructure.csproj
Beamer.Infrastructure/Beamer/Migrations/: AppDbContextModelSnapshot.cs
Beamer.Infrastructure/Migrations/: 20190614105458_InitialCreate.Designer.cs  20190614105458_InitialCreate.cs  20190718193950_Users.Designer.cs  20190718193950_Users.cs  20190719084838_Status.Designer.cs  20190719084838_Status.cs  20210115180948_Beamer.Designer.cs  20210115180948_Beamer.cs  20210127101014_UsersTenantId.Designer.cs  20210127101014_UsersTenantId.cs  20210127153402_ActivityTenantId.Designer.cs  20210127153402_ActivityTenantId.cs  20210218163953_TimeRegistration.Designer.cs  20210218163953_TimeRegistration.cs  ProjectManagementContextModelSnapshot.cs
Beamer.Infrastructure/Persistance/Contexts/: AppDBContext.cs
Beamer.Infrastructure/Persistance/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  TimeRegistrationRepository.cs  UserRepository.cs
Beamer.Infrastructure/Services/: ProjectService.cs  TaskService.cs  TimeRegistrationService.cs  UserService.cs
Beamer.IntegrationTest/: IntegrationTest.cs  ProjectControllerApi_Test.cs  TaskControllerApi_Test.cs  TimeRegistrationControllerApi_Test.cs  UserControllerApi_Test.cs
Beamer.IntegrationTests/: Beamer.IntegrationTests.csproj  ProjectControllerApi_Test.cs  TaskControllerApi_Test.cs  UserControllerApi_Test.cs
Beamer.Test/: Beamer.IntegrationTest.csproj
Beamer.Test/IntegrationTest/: IntegrationTest.cs  ProjectControllerApi_Test.cs  TaskControllerApi_Test.cs  UserControllerApi_Test.cs
Beamer.Test/Properties/: launchSettings.json
Beamer.UnitTest/: Beamer.UnitTest.csproj  UnitTest1.cs
Beamer.UnitTest/Controllers/: ProjectControllerApi_UnitTest.cs  ProjectController_UnitTest.cs  TaskControllerApi_UnitTest.cs  TaskController_UnitTest.cs  TimeRegistrationController_UnitTest.cs  UserControllerApi_UnitTest.cs  UserController_UnitTest.cs
Beamer.UnitTest/Repositories/: ProjectRepository_UnitTest.cs  Repository_Init.cs  Repository_UnitTest.cs  TaskRepository_UnitTest.cs  TimeRegistrationRepository_UnitTest.cs  UserRepository_UnitTest.cs
Beamer.UnitTest/Services/: ProjectService_UnitTest.cs  TaskService_UnitTest.cs  TimeRegistrationService_UnitTest.cs  UserService_UnitTest.cs
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  Startup.cs
ProjectManagement.API/Controllers/: ProjectController.cs  TaskController.cs
ProjectManagement.Domain/: Program.cs
ProjectManagement.Domain/Models/: EStatus.cs
ProjectManagement.Identity/: Program.cs  Startup.cs  Worker.cs  appsettings.json
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Migrations/: 20190614105458_InitialCreate.Designer.cs  20190614105458_InitialCreate.cs  20190718193950_Users.Designer.cs  20190719084838_Status.Designer.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement.Infrastructure/Persistance/Contexts/: AppDBContext.cs
ProjectManagement.Infrastructure/Persistance/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagement.Infrastructure/Services/: ProjectService.cs  TaskService.cs  UserService.cs
ProjectManagement.Test/: ProjectControllerApi_Test.cs  ProjectManagement.IntegrationTests.csproj  TaskControllerApi_Test.cs  UserControllerApi_Test.cs
ProjectManagementAPI/: Program.cs  ProjectManagement.API.csproj  ProjectManagementAPI.csproj  Startup.cs
ProjectManagementAPI/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs  ValuesController.cs
ProjectManagementAPI/Domain/Models/: Activity.cs  EStatus.cs  Project.cs  Task.cs  User.cs
ProjectManagementAPI/Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagementAPI/Domain/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectManagementAPI/Interfaces/: IProjectController.cs  ITaskController.cs  IUserController.cs
ProjectManagementAPI/Mappings/: MappingProfile.cs
ProjectManagementAPI/Migrations/: 20190614105458_InitialCreate.Designer.cs  20190614154331_Users.Designer.cs  20190614154331_Users.cs  20190718141647_Users.Designer.cs  20190718141647_Users.cs  20190718190511_Users.Designer.cs  20190718193950_Users.Designer.cs  20190719084838_Status.Designer.cs  20190719084838_Status.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagementAPI/Models/: Activity.cs  EStatus.cs  Project.cs  ProjectContext.cs  ProjectManagementContext.cs  Task.cs  TaskContext.cs  User.cs
ProjectManagementAPI/Persistance/Contexts/: AppDBContext.cs
ProjectManagementAPI/Persistance/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagementAPI/Properties/: launchSettings.json
ProjectManagementAPI/Services/: ProjectService.cs  TaskService.cs  UserService.cs
(+38 files in other folders)
